STUDIZ_ENVIRONMENT=development

STUDIZ_DATABASE_DIALECT=postgres
STUDIZ_DATABASE_HOST=localhost
STUDIZ_DATABASE_PORT=5432
STUDIZ_DATABASE_USERNAME=postgres
STUDIZ_DATABASE_PASSWORD=123456
STUDIZ_DATABASE_DATABASE=postgres

STUDIZ_MAIL_HOST=localhost
STUDIZ_MAIL_PORT=1025
STUDIZ_MAIL_USERNAME=
STUDIZ_MAIL_PASSWORD=
STUDIZ_MAIL_FROM=no-reply@furahasolutions.tech
